NODE_ENV = production
PORT = 8000

DATABASE_URL =  mongodb+srv://techincaladitya86:<password>@cluster0.z692u.mongodb.net/mentorsync?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_Teacher = e43acb464ea046f3bf362f5284215e47c79fb4ee11c97ceb54ea06654884bc4ed3f1f59e287d93f
JWT_REF_SECRET_Teacher = a97497cd67424bb8949a396dd888f6fcff3caf7b08b45c441d827d4f14da4a2543b9be1af7a708
JWT_SECRET_Teacher_EXP = 15
JWT_REF_SECRET_Teacher_EXP = 15